<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MsCorLib/System" 
      xmlns:a="assembly://WMCDuplicateRemover/WMCDuplicateRemover"       
      xmlns:s="resx://WMCDuplicateRemover/WMCDuplicateRemover.Resources/Styles"       
      xmlns:r="resx://WMCDuplicateRemover/WMCDuplicateRemover.Resources/RepeatItem">
  <UI Name="Default">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Locals>
      <ScrollingData Name="ScrollingData" />
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" 
                        HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
    </Locals>
    <Rules>
    <Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
    <Binding Target="[Scroller.ScrollingData]" Source="[ScrollingData]" />
    </Rules>
    <Content>
      <Panel Layout="Center">
        <Children>
        <Scroller Orientation="Vertical" FadeSize="-10" Name="Scroller" ScrollingData="[ScrollingData]">
          <Children>
            <Repeater Source="[Application.MyData]" >
              <Layout>
                <FlowLayout Orientation="Vertical" Spacing="4,0"/>
              </Layout>
              <Content>
                <r:RepeatItem Text="[RepeatedItem!cor:String]" Application="[Application]"/>
              </Content>
            </Repeater>
          </Children>
        </Scroller>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>
